# xqb_admim

./: pom.xml
res/: data.sql  学前邦.pdm
src/main/java/com/mdzy/xqbadmin/common/config/: Global.java
src/main/java/com/mdzy/xqbadmin/common/exception/: ServiceException.java
src/main/java/com/mdzy/xqbadmin/common/jpush/config/: JpushConfig.java
src/main/java/com/mdzy/xqbadmin/common/jpush/utils/: JpushUtils.java
src/main/java/com/mdzy/xqbadmin/common/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/mdzy/xqbadmin/common/persistence/: BaseDao.java  CrudDao.java  MapperLoader.java
src/main/java/com/mdzy/xqbadmin/common/persistence/annotation/: CodeAnnot.java  MyBatisDao.java
src/main/java/com/mdzy/xqbadmin/common/poi/: DateConverter.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
src/main/java/com/mdzy/xqbadmin/common/qiniu/: AuthException.java  Base64Coder.java  CallRet.java  Client.java  Config.java  DigestAuth.java  DigestAuthClient.java  EncodeUtils.java  Http.java  ListItem.java  ListPrefix.java  ListPrefixRet.java  Mac.java  PutPolicy.java  RSFClient.java  Uptoken.java
src/main/java/com/mdzy/xqbadmin/common/qiniu/config/: QiniuConfig.java
src/main/java/com/mdzy/xqbadmin/common/qiniu/utils/: QiniuFace.java  QiniuUtils.java
src/main/java/com/mdzy/xqbadmin/common/servlet/: ValidateCodeServlet.java
src/main/java/com/mdzy/xqbadmin/common/utils/: Base58.java  CacheUtils.java  ChkTools.java  Collections3.java  ConstantUtils.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  GenerateTools.java  HttpTools.java  HuanXinUtils.java  IdGen.java  IdcardUtils.java  ImgTools.java  JsonTools.java  MD5.java  MacUtils.java  MaperUtils.java  MobileSendMessage.java  ObjectUtils.java  PropertiesLoader.java  PropertiesUtils.java  PwdTools.java  QiNiuUplodTokenUtil.java  Reflections.java  SSLHttpClient.java  Simple.java  SmsTools.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  VerifyCodeUtils.java  WorkDayUtils.java
src/main/java/com/mdzy/xqbadmin/modules/admin/action/: SysAdminAction.java
src/main/java/com/mdzy/xqbadmin/modules/admin/dao/: SysAdminDao.java
src/main/java/com/mdzy/xqbadmin/modules/admin/entity/: SysAdmin.java
src/main/java/com/mdzy/xqbadmin/modules/admin/service/: SysAdminService.java
src/main/java/com/mdzy/xqbadmin/modules/api/action/: CollectionActionApi.java  CommentActionApi.java  IndexActionApi.java  OrderActionApi.java  PostsActionApi.java  ReplayActionApi.java  ResActionApi.java  SubjectActionApi.java  UserActionApi.java  UserNoticeActionApi.java
src/main/java/com/mdzy/xqbadmin/modules/banner/action/: BannerAction.java
src/main/java/com/mdzy/xqbadmin/modules/banner/dao/: BannerDao.java
src/main/java/com/mdzy/xqbadmin/modules/banner/entity/: Banner.java
src/main/java/com/mdzy/xqbadmin/modules/banner/service/: BannerService.java
src/main/java/com/mdzy/xqbadmin/modules/code/dao/: CodeDao.java
src/main/java/com/mdzy/xqbadmin/modules/code/entity/: Code.java
src/main/java/com/mdzy/xqbadmin/modules/code/service/: CodeService.java
src/main/java/com/mdzy/xqbadmin/modules/dict/controller/: DictController.java
src/main/java/com/mdzy/xqbadmin/modules/dict/dao/: DictDao.java
src/main/java/com/mdzy/xqbadmin/modules/dict/entity/: DictBean.java
src/main/java/com/mdzy/xqbadmin/modules/dict/service/: DictService.java
src/main/java/com/mdzy/xqbadmin/modules/index/action/: IndexAction.java
src/main/java/com/mdzy/xqbadmin/modules/index/service/: IndexService.java
src/main/java/com/mdzy/xqbadmin/modules/log/dao/: LogDao.java
src/main/java/com/mdzy/xqbadmin/modules/log/entity/: LogBean.java
src/main/java/com/mdzy/xqbadmin/modules/notice/action/: NoticeAction.java  UserNoticeAction.java
src/main/java/com/mdzy/xqbadmin/modules/notice/dao/: NoticeDao.java  UserNoticeDao.java
src/main/java/com/mdzy/xqbadmin/modules/notice/entity/: Notice.java  UserNotice.java
src/main/resources/: ehcache-local.xml  log4j.properties  mybatis-config.xml  resources.properties  spring-config.xml  spring-mvc.xml
src/main/resources/mappings/admin/: SysAdminDao.xml
src/main/resources/mappings/banner/: BannerDao.xml
src/main/resources/mappings/code/: CodeDao.xml
src/main/resources/mappings/dict/: DictDao.xml
src/main/resources/mappings/log/: LogDao.xml
src/main/resources/mappings/notice/: NoticeDao.xml  UserNoticeDao.xml
src/main/resources/mappings/posts/: FollowDao.xml  PostsBeanDao.xml  ReplyBeanDao.xml  TopicBeanDao.xml  UserCircleDao.xml
src/main/resources/mappings/res/: ResInfoBeanDao.xml  UserResDao.xml
src/main/resources/mappings/user/: UserBeanDao.xml
src/main/resources/mappings/video/: CollectionDao.xml  CommentDao.xml  OrderDao.xml  ReplayDao.xml  SubjectDao.xml  VideoDao.xml
src/main/webapp/: QiNiuCallback.jsp  Uptoken.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/banner/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  info.jsp  list.jsp  send_notice.jsp
src/main/webapp/WEB-INF/views/posts/: list.jsp
src/main/webapp/WEB-INF/views/res/: add.jsp  list.jsp  res_info.jsp
src/main/webapp/WEB-INF/views/topic/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/WEB-INF/views/video/: course_add.jsp  course_list.jsp  course_live_add.jsp  order_list.jsp  subject_add.jsp  subject_list.jsp
src/main/webapp/static/: app.js  common.js  qn.js  xqb_box.js
src/main/webapp/static/ckplayer/: ckplayer.js  ckplayer.xml  style.swf
src/main/webapp/static/hplus/css/: style.min.css
src/main/webapp/static/lib/qiniu/js/: ui.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/image/: image.html  image.js
(+98 files in other folders)
